# infoweb

./: .gitignore  .gitmodules  pom.xml
conf/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
doc/: return code
src/main/java/: mvcController.java
src/main/java/psn/ifplusor/: mvcController.java
src/main/java/psn/ifplusor/core/activiti/: LocalGroupEntityManager.java  LocalGroupEntityManagerFactory.java  LocalMembershipEntityManager.java  LocalMembershipEntityManagerFactory.java  LocalUserEntityManager.java  LocalUserEntityManagerFactory.java
src/main/java/psn/ifplusor/core/common/: CodeAndMessage.java  IdGenerator.java  JSONUtil.java
src/main/java/psn/ifplusor/core/flyway/: FlywayMigration.java
src/main/java/psn/ifplusor/core/hibernate/: HibernateEntityDao.java
src/main/java/psn/ifplusor/core/security/: AlternativeAuthenticationEntryPoint.java  BaseUserDetails.java  CAPTCHAUtil.java  JdbcFilterInvocationDefinitionSourceFactoryBean.java  LocalAccessDeniedHandler.java  UserInfo.java  UserInfoService.java
src/main/java/psn/ifplusor/flyway/: FlywayMigration.java
src/main/java/psn/ifplusor/infoweb/: InfowebExceptionResolver.java
src/main/java/psn/ifplusor/infoweb/bpm/controller/: BpmController.java
src/main/java/psn/ifplusor/infoweb/cms/controller/: CmsController.java  FileController.java
src/main/java/psn/ifplusor/infoweb/cms/persistence/: File.java  Folder.java  VirtualFilesystemDao.java
src/main/java/psn/ifplusor/infoweb/cms/service/: PermissionDeniedFileException.java  PermissionDeniedFileReadException.java  PermissionDeniedFileWriteException.java  VirtualFilesystemAuthorityService.java  VirtualFilesystemService.java
src/main/java/psn/ifplusor/infoweb/cms/util/: FileUtil.java
src/main/java/psn/ifplusor/infoweb/controller/: mvcController.java
src/main/java/psn/ifplusor/infoweb/demo/controller/: MvcController.java
src/main/java/psn/ifplusor/infoweb/demo/persistence/: TestData.java  TestDataDao.java
src/main/java/psn/ifplusor/infoweb/demo/persistence/domain/: TestData.java
src/main/java/psn/ifplusor/infoweb/demo/persistence/manager/: TestDataManager.java
src/main/java/psn/ifplusor/infoweb/demo/websocket/: EchoWebSocketHandler.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/java/psn/ifplusor/infoweb/flyway/: FlywayMigration.java
src/main/java/psn/ifplusor/infoweb/organization/persistence/: EntityType.java  StructType.java  TestOrganizationDao.java
src/main/java/psn/ifplusor/infoweb/organization/persistence/domain/: EntityType.java  StructType.java
src/main/java/psn/ifplusor/infoweb/organization/persistence/manager/: TestOrganizationManager.java
src/main/java/psn/ifplusor/infoweb/persistence/domain/: TestData.java
src/main/java/psn/ifplusor/infoweb/persistence/manager/: TestDataManager.java
src/main/java/psn/ifplusor/infoweb/room/controller/: RoomController.java
src/main/java/psn/ifplusor/infoweb/room/persistence/: Room.java
src/main/java/psn/ifplusor/infoweb/room/service/: RoomService.java
src/main/java/psn/ifplusor/infoweb/security/Service/: UserService.java  UtilService.java
src/main/java/psn/ifplusor/infoweb/security/controller/: AccessController.java  LoginController.java  RegisterForm.java  UserController.java  UtilController.java
src/main/java/psn/ifplusor/infoweb/security/persistence/: Group.java  GroupDao.java  GroupDaoImpl.java  Resource.java  Role.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/psn/ifplusor/infoweb/security/persistence/domain/: Group.java  Resource.java  Role.java  User.java
src/main/java/psn/ifplusor/infoweb/security/persistence/manager/: UserManager.java
src/main/java/psn/ifplusor/infoweb/websocket/: EchoWebSocketHandler.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/java/psn/ifplusor/websocket/: EchoWebSocketHandler.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: springMVC-servlet.xml
src/main/resources/conf/: infoweb.properties  springmvc-modeler.xml  springmvc-servlet.xml
src/main/resources/config/: infoweb.properties  logback.xml  logback.xsd  springmvc-servlet.xml
src/main/resources/dbmigrate/mysql/: V0_0_1__test.sql  V0_0_2__security.sql  V0_0_3__organization.sql  V0_0_4__cms.sql  V0_0_5__user.sql  V0_0_6__resource.sql
src/main/resources/spring/: activiti.xml  applicationContext.xml  db.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cas-logout.jsp  data.jsp  error.jsp  hello.jsp  index.jsp  login.jsp  print.jsp
src/main/webapp/WEB-INF/jsp/bpm/: list.jsp
src/main/webapp/WEB-INF/jsp/cms/: ls.jsp  mkdir.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/cms/file/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/guest/: cas-logout.jsp  join.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/static/: websocket.html
src/main/webapp/WEB-INF/util/: refreshAuthority.jsp
src/main/webapp/editor-app/: app-cfg.js  header-controller.js  stencil-controller.js
src/main/webapp/editor-app/editor/: oryx.debug.js
