<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>psn.ifplusor</groupId>
  <artifactId>infoweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>infoweb</name>
  <url>https://github.com/ifplusor/infoweb</url>
  
  <scm>
  	<url>https://github.com/ifplusor/infoweb</url>
  	<developerConnection>ifplusor</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0-alpha-1</version>
    	<scope>provided</scope>
    </dependency>
    	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.5.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>infoweb</finalName>
    
    <plugins>  
        <!-- jetty插件 -->  
        <plugin>  
            <groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.3.7.v20160115</version>
            <configuration>  
                <scanIntervalSeconds>3</scanIntervalSeconds>  
                <webApp>
      				<contextPath>/</contextPath>
    			</webApp>
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
  
</project>
