# application
#========================
application.domain.packages=psn.ifplusor

# db config
#========================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/infoweb
db.username=root
db.password=123456
db.initialSize=0
db.maxTotal=8
db.maxIdle=8
db.minIdle=0

# hibernate config
#========================
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# cms config
#========================
cms.filedir=/home/james/infoweb