# application
#========================
application.domain=psn.ifplusor
application.domain.packages=psn.ifplusor.infoweb

# db conf
#========================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/infoweb
db.username=root
db.password=123456
db.initialSize=0
db.maxTotal=8
db.maxIdle=8
db.minIdle=0

# hibernate conf
#========================
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# cms conf
#========================
cms.filedir=/home/james/infoweb

# cas conf
#========================
cas.ip=cas.ifplusor.win
cas.port=8443
